# ALTN72_Projet_JAVA_BOURGEAT_CARAUX_GUERIN

./: .dockerignore  .gitignore  ALTN72_Projet_BOURGEAT_CARAUX_GUERIN.txt  Dockerfile  Dockerfile.mariadb  docker-compose.yml  pom.xml  rapport.md  render.yaml  schema.sql
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/: Altn72ProjetBourgeatCarauxGuerinApplication.java
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/config/: DataInitializer.java  DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/controler/: ArchiveController.java  AuthController.java  ManagementController.java  StudentController.java  StudentProfileController.java
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/exception/: DatabaseException.java  GlobalExceptionHandler.java  MentorServiceException.java  ResourceNotFoundException.java
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/model/dto/: CompanyDTO.java  MentorDTO.java  SchoolYearDTO.java  SchoolYearUpdateDTO.java  SearchCriteriaDTO.java  StudentDTO.java  StudentUpdateDTO.java  VisitDTO.java
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/model/entities/: Company.java  Mentor.java  Mission.java  Presentation.java  Report.java  SchoolYear.java  Student.java  User.java  Visit.java
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/model/entities/repository/: CompanyRepository.java  MentorRepository.java  SchoolYearRepository.java  StudentRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/model/enums/: Format.java  Program.java
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/model/mapper/: CompanyMapper.java  MentorMapper.java  SchoolYearMapper.java  StudentMapper.java  VisitMapper.java
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/service/: AuthService.java  CompanyService.java  DashboardService.java  MentorService.java  SchoolYearService.java  StudentProfileService.java  StudentService.java  VisitService.java
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/service/impl/: CompanyServiceImpl.java  DashboardServiceImpl.java  MentorServiceImpl.java  SchoolYearServiceImpl.java  StudentProfileServiceImpl.java  StudentServiceImpl.java  VisitServiceImpl.java
src/main/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/utils/: AcademicYearUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: base.css  main.css
src/main/resources/static/css/components/: header.css
src/main/resources/static/css/pages/: dashboard.css  login.css  student-profile.css
src/main/resources/static/js/: header.js  search.js  student-form.js  student-profile.js
src/main/resources/templates/: archives.html  dashboard.html  login.html  management-companies.html  management-mentors.html  student-profile.html
src/main/resources/templates/fragments/: header.html  search-modal.html
src/test/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/: Altn72ProjetBourgeatCarauxGuerinApplicationTests.java
src/test/java/com/efrei/java/altn72_projet_bourgeat_caraux_guerin/service/impl/: CompanyServiceImplTest.java  DashboardServiceImplTest.java  MentorServiceImplTest.java  SchoolYearServiceImplTest.java  StudentProfileServiceImplTest.java  StudentServiceImplTest.java  VisitServiceImplTest.java
