spring.application.name=ALTN72_Projet_BOURGEAT_CARAUX_GUERIN

# Configuration PostgreSQL locale
spring.datasource.url=jdbc:postgresql://localhost:5432/projet_java
spring.datasource.username=projet_user
spring.datasource.password=projet_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
