spring.application.name=ALTN72_Projet_BOURGEAT_CARAUX_GUERIN

spring.datasource.url=jdbc:mariadb://localhost:3306/projet_java
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update